\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ecoinventos_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto y Descripci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ruiz}
\citation{2014}
\citation{sensores}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema b\IeC {\'a}sico del hardware}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materiales y Elementos necesarios\cite  {2014}}{4}{section.2.1}}
\citation{2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema b\IeC {\'a}sico de conexi\IeC {\'o}n Sensor-Sistema-Actuador\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Esquema_basico}{{2.1}{5}{Esquema básico de conexión Sensor-Sistema-Actuador\relax }{figure.caption.3}{}}
\citation{2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionamiento}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamiento del m\IeC {\'o}dulo ESP8266\relax }}{8}{figure.caption.9}}
\newlabel{Funcionamiento}{{3.1}{8}{Funcionamiento del módulo ESP8266\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listado de tareas para acometer el proyecto }{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ampliaciones}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{memoria}
\bibcite{sensores}{1}
\bibcite{2014}{2}
\bibcite{ecoinventos_2019}{3}
\bibcite{ruiz}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{section*.23}}
