This is BibTeX, Version 0.99dThe top-level auxiliary file: memoriav2.aux
The style file: plain.bst
Database file #1: memoria.bib
Warning--to sort, need author or key in Waves
Warning--to sort, need author or key in mindwave
Warning--to sort, need author or key in arduino
Too many commas in name 1 of "F. Ramos-Argüelles, G. Morales, S. Egozcue, R.M. Pabón, M.T. Alonso" for entry Tecinasbasicaseeg
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "F. Ramos-Argüelles, G. Morales, S. Egozcue, R.M. Pabón, M.T. Alonso" for entry Tecinasbasicaseeg
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in openbci
Warning--to sort, need author or key in digikey
Warning--to sort, need author or key in jlcpcb
Warning--to sort, need author or key in fritzing
Warning--to sort, need author or key in python.org
Too many commas in name 1 of "F. Ramos-Argüelles, G. Morales, S. Egozcue, R.M. Pabón, M.T. Alonso" for entry Tecinasbasicaseeg
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "F. Ramos-Argüelles, G. Morales, S. Egozcue, R.M. Pabón, M.T. Alonso" for entry Tecinasbasicaseeg
while executing---line 1090 of file plain.bst
Warning--empty publisher in cerebro-ejecutivo
Warning--empty year in cerebro-ejecutivo
Warning--empty publisher in lobulotemporal
Warning--empty year in lobulotemporal
(There were 4 error messages)
